server.port=8080
# Le dice a Camel que use el servlet para la API REST
camel.servlet.mapping.context-path=/camel/*

# Configuración RabbitMQ (Apuntando al contenedor Docker)
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest# Configuracion lista para produccion
